<DProject>
 <ProjectGuid>{A1499960-E5C4-48AF-8DCB-EFFDB87C6A28}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>1</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="EncoShared">
  <Folder name="Animation">
   <File path="Enco\Shared\Animation\AnimatedProperty.d" />
   <File path="Enco\Shared\Animation\Animation.d" />
   <File path="Enco\Shared\Animation\BasicEaseFunctions.d" />
  </Folder>
  <Folder name="Components">
   <File path="Enco\Shared\Components\FPSRotation.d" />
   <File path="Enco\Shared\Components\FreeMove.d" />
  </Folder>
  <Folder name="Core">
   <File path="Enco\Shared\Core\Camera.d" />
   <File path="Enco\Shared\Core\ContentManager.d" />
   <File path="Enco\Shared\Core\EncoContext.d" />
   <File path="Enco\Shared\Core\Event.d" />
   <File path="Enco\Shared\Core\FPSLimiter.d" />
   <File path="Enco\Shared\Core\GameObject.d" />
   <File path="Enco\Shared\Core\IComponent.d" />
   <File path="Enco\Shared\Core\IDevice.d" />
   <File path="Enco\Shared\Core\IView.d" />
   <File path="Enco\Shared\Core\Logger.d" />
   <File path="Enco\Shared\Core\TemplateParser.d" />
   <File path="Enco\Shared\Core\TimeHelper.d" />
   <File path="Enco\Shared\Core\Window.d" />
  </Folder>
  <Folder name="Ext">
   <File path="Enco\Shared\Ext\Array.d" />
   <File path="Enco\Shared\Ext\String.d" />
   <File path="Enco\Shared\Ext\Vector.d" />
  </Folder>
  <Folder name="GUI">
   <File path="Enco\Shared\GUI\Control.d" />
   <File path="Enco\Shared\GUI\DynamicColorControl.d" />
   <File path="Enco\Shared\GUI\PanelControl.d" />
   <File path="Enco\Shared\GUI\PictureControl.d" />
   <File path="Enco\Shared\GUI\SpriteControl.d" />
   <File path="Enco\Shared\GUI\TextControl.d" />
  </Folder>
  <Folder name="Input">
   <File path="Enco\Shared\Input\Controller.d" />
   <File path="Enco\Shared\Input\Keyboard.d" />
   <File path="Enco\Shared\Input\Mouse.d" />
  </Folder>
  <Folder name="Level">
   <File path="Enco\Shared\Level\LevelLoader.d" />
  </Folder>
  <Folder name="Math">
   <File path="Enco\Shared\Math\Frustum.d" />
   <File path="Enco\Shared\Math\Random.d" />
   <File path="Enco\Shared\Math\Transform.d" />
  </Folder>
  <Folder name="Network">
   <File path="Enco\Shared\Network\ArrayPackets.d" />
   <File path="Enco\Shared\Network\AsyncSocket.d" />
   <File path="Enco\Shared\Network\Network.d" />
   <File path="Enco\Shared\Network\StringPacket.d" />
  </Folder>
  <Folder name="Render">
   <File path="Enco\Shared\Render\Bitmap.d" />
   <File path="Enco\Shared\Render\Color.d" />
   <File path="Enco\Shared\Render\Font.d" />
   <File path="Enco\Shared\Render\GUIRenderer.d" />
   <File path="Enco\Shared\Render\IRenderer.d" />
   <File path="Enco\Shared\Render\IRenderTarget.d" />
   <File path="Enco\Shared\Render\ITexture.d" />
   <File path="Enco\Shared\Render\Material.d" />
   <File path="Enco\Shared\Render\Mesh.d" />
   <File path="Enco\Shared\Render\MeshObject.d" />
   <File path="Enco\Shared\Render\RenderContext.d" />
   <File path="Enco\Shared\Render\Shader.d" />
  </Folder>
  <Folder name="Scripting">
   <File path="Enco\Shared\Scripting\LuaExt.d" />
  </Folder>
  <File path="EncoShared.d" />
 </Folder>
</DProject>
